{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 0,
  "lineage": "fb707ebd-3bad-a868-1904-16a668ae1120",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "_tw_dev_card_aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:195933751285:cluster-pg:tw-dev-card-aurora",
            "description": "Managed by Terraform",
            "family": "aurora-mysql8.0",
            "id": "tw-dev-card-aurora",
            "name": "tw-dev-card-aurora",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "innodb_lock_wait_timeout",
                "value": "10"
              },
              {
                "apply_method": "immediate",
                "name": "wait_timeout",
                "value": "1805"
              }
            ],
            "tags": {
              "Env": "Dev",
              "Name": " tw-dev-card-aurora"
            },
            "tags_all": {
              "Env": "Dev",
              "Name": " tw-dev-card-aurora"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "default_aurora_mysql8_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:195933751285:cluster-pg:default.aurora-mysql8.0",
            "description": "Default cluster parameter group for aurora-mysql8.0",
            "family": "aurora-mysql8.0",
            "id": "default.aurora-mysql8.0",
            "name": "default.aurora-mysql8.0",
            "name_prefix": null,
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "default_aurora_postgresql14",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:195933751285:cluster-pg:default.aurora-postgresql14",
            "description": "Default cluster parameter group for aurora-postgresql14",
            "family": "aurora-postgresql14",
            "id": "default.aurora-postgresql14",
            "name": "default.aurora-postgresql14",
            "name_prefix": null,
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "default_aurora_postgresql16",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:195933751285:cluster-pg:default.aurora-postgresql16",
            "description": "Default cluster parameter group for aurora-postgresql16",
            "family": "aurora-postgresql16",
            "id": "default.aurora-postgresql16",
            "name": "default.aurora-postgresql16",
            "name_prefix": null,
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "default_docdb5_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:195933751285:cluster-pg:default.docdb5.0",
            "description": "Default cluster parameter group for docdb5.0",
            "family": "docdb5.0",
            "id": "default.docdb5.0",
            "name": "default.docdb5.0",
            "name_prefix": null,
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "default_postgres16",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:195933751285:cluster-pg:default.postgres16",
            "description": "Default cluster parameter group for postgres16",
            "family": "postgres16",
            "id": "default.postgres16",
            "name": "default.postgres16",
            "name_prefix": null,
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "lee_test_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:195933751285:cluster-pg:lee-test-cluster",
            "description": "lee-test-cluster",
            "family": "aurora-mysql8.0",
            "id": "lee-test-cluster",
            "name": "lee-test-cluster",
            "name_prefix": null,
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "tw2_management_db_2_cpg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:195933751285:cluster-pg:tw2-management-db-2-cpg",
            "description": "tw2-management-db-2-cpg",
            "family": "aurora-postgresql16",
            "id": "tw2-management-db-2-cpg",
            "name": "tw2-management-db-2-cpg",
            "name_prefix": null,
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "tw_dev_aml_aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:195933751285:cluster-pg:tw-dev-aml-aurora",
            "description": "tw-dev-aml-aurora",
            "family": "aurora-mysql8.0",
            "id": "tw-dev-aml-aurora",
            "name": "tw-dev-aml-aurora",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "aws_default_s3_role",
                "value": "arn:aws:iam::195933751285:role/rds-bucket-role"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_client",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_connection",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_database",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_filesystem",
                "value": "binary"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_results",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_server",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "collation_connection",
                "value": "utf8mb4_bin"
              },
              {
                "apply_method": "immediate",
                "name": "collation_server",
                "value": "utf8mb4_bin"
              },
              {
                "apply_method": "immediate",
                "name": "log_bin_trust_function_creators",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "time_zone",
                "value": "Asia/Seoul"
              },
              {
                "apply_method": "pending-reboot",
                "name": "lower_case_table_names",
                "value": "1"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "tw_dev_card_ext_aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:195933751285:cluster-pg:tw-dev-card-ext-aurora",
            "description": "tw-dev-card-ext-aurora",
            "family": "aurora-mysql8.0",
            "id": "tw-dev-card-ext-aurora",
            "name": "tw-dev-card-ext-aurora",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "innodb_lock_wait_timeout",
                "value": "10"
              },
              {
                "apply_method": "immediate",
                "name": "wait_timeout",
                "value": "1805"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "tw_dev_fe_test_aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:195933751285:cluster-pg:tw-dev-fe-test-aurora",
            "description": "tw-dev-fe-test-aurora",
            "family": "aurora-mysql8.0",
            "id": "tw-dev-fe-test-aurora",
            "name": "tw-dev-fe-test-aurora",
            "name_prefix": null,
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "tw_dev_messaging_documentdb_para",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:195933751285:cluster-pg:tw-dev-messaging-documentdb-para",
            "description": "tw-dev-messaging-documentdb-para",
            "family": "docdb5.0",
            "id": "tw-dev-messaging-documentdb-para",
            "name": "tw-dev-messaging-documentdb-para",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "profiler",
                "value": "enabled"
              },
              {
                "apply_method": "pending-reboot",
                "name": "tls",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "tw_dev_prepaid_aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:195933751285:cluster-pg:tw-dev-prepaid-aurora",
            "description": "Managed by Terraform",
            "family": "aurora-mysql8.0",
            "id": "tw-dev-prepaid-aurora",
            "name": "tw-dev-prepaid-aurora",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "innodb_lock_wait_timeout",
                "value": "3"
              }
            ],
            "tags": {
              "Env": "Dev",
              "Name": "tw-dev-prepaid-aurora"
            },
            "tags_all": {
              "Env": "Dev",
              "Name": "tw-dev-prepaid-aurora"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "tw_dev_sentry_aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:195933751285:cluster-pg:tw-dev-sentry-aurora",
            "description": "tw-dev-sentry-aurora",
            "family": "aurora-postgresql14",
            "id": "tw-dev-sentry-aurora",
            "name": "tw-dev-sentry-aurora",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "timezone",
                "value": "UTC+9"
              },
              {
                "apply_method": "pending-reboot",
                "name": "max_logical_replication_workers",
                "value": "10"
              },
              {
                "apply_method": "pending-reboot",
                "name": "rds.logical_replication",
                "value": "1"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "tw_dev_service_aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:195933751285:cluster-pg:tw-dev-service-aurora",
            "description": "Managed by Terraform",
            "family": "aurora-mysql8.0",
            "id": "tw-dev-service-aurora",
            "name": "tw-dev-service-aurora",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "long_query_time",
                "value": "2"
              },
              {
                "apply_method": "immediate",
                "name": "max_connect_errors",
                "value": "100"
              },
              {
                "apply_method": "immediate",
                "name": "slow_query_log",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "wait_timeout",
                "value": "1805"
              }
            ],
            "tags": {
              "Env": "Dev",
              "Name": "tw-dev-service-aurora"
            },
            "tags_all": {
              "Env": "Dev",
              "Name": "tw-dev-service-aurora"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "twe_dev_ad_documentdb_para",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:195933751285:cluster-pg:twe-dev-ad-documentdb-para",
            "description": "twe-dev-ad-documentdb-para",
            "family": "docdb5.0",
            "id": "twe-dev-ad-documentdb-para",
            "name": "twe-dev-ad-documentdb-para",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "pending-reboot",
                "name": "tls",
                "value": "disabled"
              }
            ],
            "tags": {
              "Name": "twe-dev-ad-documentdb-para"
            },
            "tags_all": {
              "Name": "twe-dev-ad-documentdb-para"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    }
  ]
}
